//static const char font[]            = "-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*";
//static const char normbordercolor[] = "#0d0d0d";
//static const char normbgcolor[]     = "#393939";
//static const char normfgcolor[]     = "#ffffff";
//static const char selbordercolor[]  = "#aaaaaa";
//static const char selbgcolor[]      = "#1b7ee0";
//static const char selfgcolor[]      = "#000000";

@mixin bg( $color )
  background-color: $color

@mixin fg( $color )
  color: $color

body
  font-family: 'Droid Sans Mono'
  @include bg( #1f7da1 )
  @include fg( white )

textarea
  border: dotted 5px white
  font-family: 'Droid Sans Mono'

  @include fg( white )
  @include bg( black )

.title
  font-size: 40px

.dwm_bar
  display: inline
  width: 100%

.dwm_edit
  width: 500px

.dwm_edit_cat
  display: inline

.dwm_edit_box
  display: inline
  padding:
    left: 40px
    right: 40px
  float: right

#color_box
  position: absolute
  right: 0px
  top: 100px
  width: 400px

.dwm_nav_bar
  display: inline

.box
  float: right

.dwm_nav
  display: inline
  width: 10px
  padding:
    left: 7px
    right: 7px

.dwm_nav_sel
  display: inline
  width: 10px
  padding:
    left: 7px
    right: 7px

.dwm_win
  display: inline

.dwm_title
  display: inline
  width: 100%
  
.dwm_root
  padding:
    left: 7px
    right: 7px
  float: right

.dwm_border
  border: solid grey 3px

